<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>xp44m</Authors>
		<Company>34696643@qq.com</Company>
		<Description>`FSharp.JLinq` is a library to enhance JToken located in `Newtonsoft.Json.Linq`.</Description>
		<Copyright>xp44mm</Copyright>
		<PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/xp44mm/FSharp.JLinq</PackageProjectUrl>
		<RepositoryUrl>https://github.com/xp44mm/FSharp.JLinq</RepositoryUrl>
		<PackageReleaseNotes>Migrated from `FSharpCompiler.Json`</PackageReleaseNotes>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Serialization/StringLiteral.fs" />
		<Compile Include="Serialization/JsonToken.fs" />
		<None Include="Serialization/json.yacc" />
		<Compile Include="Serialization/JsonParsingTable.fs" />
		<Compile Include="Serialization/JsonTranslation.fs" />
		<Compile Include="Serialization/JsonDriver.fs" />
		<Compile Include="Serialization/JsonRender.fs" />
		
		<Compile Include="JsonSerializer.fs" />
		
		<Compile Include="JTokenAdapters\JTokenWriterAdapter.fs" />
		<Compile Include="JTokenAdapters\JTokenReaderAdapter.fs" />
		<Compile Include="JTokenAdapters\ClassAdapter.fs" />
		<Compile Include="JTokenAdapters\DBNullAdapter.fs" />
		<Compile Include="JTokenAdapters\NullableAdapter.fs" />
		<Compile Include="JTokenAdapters\ArrayAdapter.fs" />
		<Compile Include="JTokenAdapters\TupleAdapter.fs" />
		<Compile Include="JTokenAdapters\RecordAdapter.fs" />
		<Compile Include="JTokenAdapters\ListAdapter.fs" />
		<Compile Include="JTokenAdapters\SetAdapter.fs" />
		<Compile Include="JTokenAdapters\MapAdapter.fs" />
		<Compile Include="JTokenAdapters\OptionAdapter.fs" />
		<Compile Include="JTokenAdapters\UnionAdapter.fs" />
		<Compile Include="JTokenAdapters\DateTimeOffsetAdapter.fs" />
		<Compile Include="JTokenAdapters\TimeSpanAdapter.fs" />
		<Compile Include="JTokenAdapters\GuidAdapter.fs" />
		<Compile Include="JTokenAdapters\UriAdapter.fs" />
		<Compile Include="JTokenAdapters\EnumAdapter.fs" />		
		<Compile Include="JTokenAdapters\JTokenWriter.fs" />
		<Compile Include="JTokenAdapters\JTokenReader.fs" />
		
		<Compile Include="ObjectConverter.fs" />
		
		<Compile Include="Urls\Apostrophe.fs" />
		<Compile Include="Urls\UrljsonToken.fs" />
		<None Include="Urls\urljson.lex" />
		<Compile Include="Urls\UrljsonDFA.fs" />
		<Compile Include="Urls\UrljsonAnylizer.fs" />
		<None Include="Urls\urljson.yacc" />
		<Compile Include="Urls\UrljsonParsingTable.fs" />
		<Compile Include="Urls\UrljsonTranslation.fs" />
		<Compile Include="Urls\UrljsonDriver.fs" />
		<Compile Include="Urls\Urljson.fs" />
		<Compile Include="Urls\UrlQuery.fs" />
	</ItemGroup>

	<ItemGroup />

	<ItemGroup>
		<PackageReference Include="FSharp.Idioms" Version="1.1.8" />
		<PackageReference Include="FSharp.Literals" Version="2.1.4" />
		<PackageReference Include="FSharpCompiler.Analyzing" Version="1.0.3" />
		<PackageReference Include="FSharpCompiler.Parsing" Version="1.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="5.0.1" />
	</ItemGroup>

</Project>
