# FSharp.JLinq

./: FSharp.JLinq.sln  readme.md  将json数据放入url中.md
FSharp.JLinq/: FSharp.JLinq.fsproj  JsonSerializer.fs  ObjectConverter.fs
FSharp.JLinq.Test/: ApostropheTest.fs  ArrayTest.fs  ClassTest.fs  DBNullConverterTest.fs  DateTimeOffsetConverterTest.fs  DemoTest.fs  EnumTest.fs  Equality.fs  FSharp.JLinq.Test.fsproj  FallbackDeserializationTest.fs  FallbackReaderTest.fs  FallbackSerializationTest.fs  FallbackWriterTest.fs  GuidTest.fs  JValueTest.fs  JsonDriverTest.fs  JsonParseTreeTest.fs  JsonParsingTableTest.fs  JsonRenderTest.fs  JsonTokenTest.fs  JsonTranslationTest.fs  ListTest.fs  MapTest.fs  NullableTest.fs  OptionTest.fs  Program.fs  RecordTest.fs  SetTest.fs  StringLiteralTest.fs  TimeSpanConverterTest.fs  TupleTest.fs  UnionTest.fs  UrljsonAnalyzerTest.fs  UrljsonArrayTest.fs  UrljsonDBNullTest.fs  UrljsonDateTimeOffsetTest.fs  UrljsonDfaTest.fs  UrljsonDriverTest.fs  UrljsonEnumTest.fs  UrljsonFallbackDeserializationTest.fs  (+15 more)
FSharp.JLinq/JTokenAdapters/: ArrayAdapter.fs  ClassAdapter.fs  DBNullAdapter.fs  DateTimeOffsetAdapter.fs  EnumAdapter.fs  GuidAdapter.fs  JTokenReader.fs  JTokenReaderAdapter.fs  JTokenWriter.fs  JTokenWriterAdapter.fs  ListAdapter.fs  MapAdapter.fs  NullableAdapter.fs  OptionAdapter.fs  RecordAdapter.fs  SetAdapter.fs  TimeSpanAdapter.fs  TupleAdapter.fs  UnionAdapter.fs  UriAdapter.fs
FSharp.JLinq/Serialization/: JsonDriver.fs  JsonParsingTable.fs  JsonRender.fs  JsonToken.fs  JsonTranslation.fs  StringLiteral.fs
FSharp.JLinq/Urls/: Apostrophe.fs  UrlQuery.fs  Urljson.fs  UrljsonAnylizer.fs  UrljsonDFA.fs  UrljsonDriver.fs  UrljsonParsingTable.fs  UrljsonToken.fs  UrljsonTranslation.fs
